.letter-coord-container {
  margin: auto;
  display:flex;
  width: fit-content;
  z-index: -1;
}

.number-coord-container {
  z-index: -1;
}

.coord-container {
  text-align: center;
}

.board-container {
  z-index: 1;
  float: left;
  padding: 10px;
  justify-content: center;
  position: relative;
  .board-inner-container {
    display: flex;
    justify-content: center;
  }
}

.custom-list-item {
  height: auto !important;
  display: flex !important;
  justify-content: center;
  flex-wrap: wrap;
  }

.board-controls-container {
  z-index: 1;
  padding-left: 10px;
  padding-top: 10px;
  float: left;
  width: 20%;
  top: 0;
  position: sticky;
}

.custom-labels {
  font-size: 20px; 
  font-weight: 500; 
  color: black;
}

.sizing-container {
  width: 300px;
  .board-size-slider {
    width: 300px;
  }
}
.toggle-container {
  width: 300px;
}

.button-container {
  display: flex !important;
  justify-content: center;
  flex-wrap: wrap;
  .interact-buttons {
    font-size: 16px;
    font-weight: bolder;
    margin: 5px;
  }
}

.colour-picker-card {
  max-width: fit-content;
  padding: 10px;
  .colour-piker-form {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}

.container {
  position: relative;
  .box {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  .overlay {
    z-index: 9;
  }
}

.example-box {
  color: rgba(0, 0, 0, 0.87);
  cursor: move;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: transparent;
  position: relative;
  z-index: 1;
}

.example-box:active {
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.piece-container {
  float: left;
  transition: width .5s,
}

ngx-chess-board::ng-deep .possible-point {
  background: none;
}

ngx-chess-board::ng-deep .possible-point:hover {
  opacity: 1;
}

.move-information-container {
  float: left;
  width: auto;
  padding-right: 10px;
  padding-top: 10px;
  max-width: 410px;
}

.move-information-card {
  max-height: 720px;
  min-width: 380px;
  padding: 0px 0px 8px 0px;
  overflow: auto;
  mat-card-header mat-card-title {
    margin: 16px;
  }
}

.move-history-slider {
  padding-bottom: 20px;
}

